# phoenicis-deb

./: Readme.md
phoenicis-configuration/src/main/java/: module-info.java
phoenicis-dist/: pom.xml
phoenicis-dist/src/deb/control/: control
phoenicis-dist/src/deb/scripts/: phoenicis  phoenicis-cli  phoenicis-javafx  phoenicis.desktop
phoenicis-javafx/src/main/java/: module-info.java
phoenicis-multithreading/src/main/java/: module-info.java
phoenicis-tools/src/main/java/: module-info.java
